# TestDrivenLab2

./: Logger.java  Main.java  README.md  Task.java  TaskExecutor.java  TaskGenerator.java  Test.java  pom.xml
src/main/java/com/mirea/: Logger.java  Main.java  Task.java  TaskExecutor.java  TaskGenerator.java
src/test/java/com/mirea/: LoggerTest.java  TaskExecutorTest.java  TaskGeneratorTest.java
weather-api/: pom.xml
weather-api/src/main/java/data/: WeatherDataSource.java
weather-impl/: pom.xml
weather-impl/src/main/java/data/: WeatherDataSourceImpl.java
weather-service/: pom.xml
weather-service/src/main/java/weather/: Logger.java  Main.java  Task.java  TaskExecutor.java  TaskGenerator.java
weather-service/src/test/java/weather/: TaskGeneratorTest.java
