<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>data</groupId>
    <artifactId>weather-main</artifactId>
	<version>0.1</version>
    <packaging>pom</packaging>
	
	<modules>
		<module>weather-service</module>
		<module>weather-api</module>
		<module>weather-impl</module>
	</modules>
</project>